<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <title>Drop a document</title>
</head>

<body>
    <div class="main">
        <div class="dropZone">
            <h2 class="title-dropBox"> Drop a File!</h2>
            <div class="dropBox">
                <button>Agregar archivo</button>
                <input type="file" id="input-file" hidden multiple>
            </div>
        </div>
        <div class="downloadZone">
            <h3>Upload Documents</h3>
                <div class="newDoc">
                    <div class="documentZone">
                        <div class="docDownloaded"><img class="iconoDoc" src="./Image/pictures.png" alt=""></div>
                        <div class="uploadZone">
                            <h3>NombredeArchivo1</h3>
                            <div style="width: 50%" class="Upload">
                                <div>80 %</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

<script src="/main.js"></script>
</body>

</html>